Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeViz
Bundle-SymbolicName: com.codeviz.codeviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEVIZ
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Libs/guava-21.0.jar,
 Libs/java-symbol-solver-core-0.5.3.jar,
 Libs/java-symbol-solver-logic-0.5.3.jar,
 Libs/java-symbol-solver-model-0.5.3.jar,
 Libs/javaparser-core-3.2.0.jar,
 Libs/javaslang-2.0.0-beta.jar,
 Libs/javaslang-2.0.3.jar,
 Libs/javaslang-match-2.0.3.jar,
 Libs/javassist-3.19.0-GA.jar,
 .
